.image-grid {
    display: flex;
    
  }
  
  .main-image {
    flex: 1;
  }
  
  .side-images {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
  }
  
  .main-images{
    flex: 3;
    margin-right: 10px;
}

.side-imagess {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.side-imagess img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}


  .side-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  