@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}
/* a {
  position: relative;
  text-decoration: none; 
  color: black;
  white-space: nowrap;
  padding: 10px;
  margin: 10px;
  background-color: white;
}

a::after {
  content: ""; 
  position: absolute; 
  left: 0; 
  bottom: -2px; 
  width: 100%; 
  height: 2px;
  background-color: transparent; 
  transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out; 
}

a:hover::after {
  width: 100%; 
  background-color: #000; 
} */

.burgerBtn {
  top: 15px;
  right: 25px;
  position: absolute;
  z-index: 2;
}

.burgerBtn::before,
.burgerBtn::after {
  width: 130%;
  height: 1px;
  background: #000;
  position: absolute;
  content: "";
}

.burgerBtn::before {
  top: 15px;
  left: -5px;
  transform: rotate(45deg);
}

.burgerBtn::after {
  top: 15px;
  right: -5px;
  transform: rotate(-45deg);
}
#footer {
    transition: 0.5s ease-in;
}
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  color: white;
  text-transform: uppercase;
  font-family:  'Montserrat', sans-serif;
  font-weight: 600;
font-weight: 500;
}

a:hover {
  color: #595d61;
  border-bottom: 2px solid #007BFF;
}

.burgerBtn::before {
  content: "";
  font-size: 24px;
  color: black;
}