@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}
.navigation-btn .swiper-button-prev{
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 100%;
    height: 48px;
    width: 48px;
    margin-left:20px;
    --swiper-navigation-size:25px;
    --swiper-navigation-color:gray;
  }
  .navigation-btn .swiper-button-next{
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 100%;
    height: 48px;
    width: 48px;
    --swiper-navigation-size:25px;
    --swiper-navigation-color:gray;
    
  }

  .navigation-btn2 .swiper-button-prev{
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 100%;
    height: 48px;
    width: 48px;
    margin-left:0px;
    top:15px;
    left:0px;
    --swiper-navigation-size:25px;
    --swiper-navigation-color:gray;
  }
  .navigation-btn2 .swiper-button-next{
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 100%;
    height: 48px;
    width: 48px;
    top:15px;
    
    --swiper-navigation-size:25px;
    --swiper-navigation-color:gray;
    
  }